<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_bOutline = true
			m_nOutlineAlpha = 214
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_nFieldOutput = 1
			m_flInputMax = 10.000000
			m_flOutputMax = 10.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				40.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				40.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.000000
			m_flRadiusMax = 20.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.001000
		},
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_vInputMin =
			[
				-999999.000000,
				-999999.000000,
				-999999.000000,
			]
			m_vInputMax =
			[
				999999.000000,
				999999.000000,
				999999.000000,
			]
			m_vOutputMin =
			[
				-999999.000000,
				-999999.000000,
				-999999.000000,
			]
			m_vOutputMax =
			[
				999999.000000,
				999999.000000,
				999999.000000,
			]
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 3
			m_vInputMin =
			[
				-200.000000,
				-200.000000,
				0.000000,
			]
			m_vInputMax =
			[
				200.000000,
				200.000000,
				0.000000,
			]
			m_vOutputMin =
			[
				-200.000000,
				-200.000000,
				0.000000,
			]
			m_vOutputMax =
			[
				200.000000,
				200.000000,
				0.000000,
			]
			m_bOffset = true
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/claim_indicator_update.vpcf"
		},
	]
}