<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.750000
			m_flStartFadeOutTime = 0.750000
			m_flStartAlpha = 0.300000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				4.000000,
			]
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.750000
			m_flEndScale = 2.000000
			m_bEaseInAndOut = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_010.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateAlongPath"
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.000000
			m_flRadiusMax = 16.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -180.000000
			m_flDegreesMax = 180.000000
			m_nFieldOutput = 5
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 2
			m_nFieldOutput = 6
			m_vInputMax =
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin =
			[
				-10.000000,
				-10.000000,
				2.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				10.000000,
				10.000000,
				6.000000,
			]
			m_nControlPointNumber = -1
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1.000000
			m_nScaleControlPoint = 3
		},
		{
			_class = "C_OP_MaintainEmitter"
			m_nParticlesToMaintain = 1
			m_nScaleControlPoint = 3
			m_bDisableOperator = true
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_WorldCollideConstraint"
			m_bDisableOperator = true
		},
	]
}