<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-1.000000,
			]
		},
		{
			_class = "C_OP_PlaneCull"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMin = 100.000000
			m_fSpeedMax = 100.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin =
			[
				-200.000000,
				-200.000000,
				200.000000,
			]
			m_vecMax =
			[
				200.000000,
				200.000000,
				200.000000,
			]
			m_bLocalSpace = true
		},
		{
_class = "C_INIT_RandomRadius"
m_flRadiusMax = 4
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin =
			[
				0.000000,
				0.000000,
				-10.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				0.000000,
				0.000000,
				-40.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
		},
	]
}
