<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_flConstantRadius = 15.000000
	m_ConstantColor =
	[
		255,
		0,
		0,
		255,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/particle_beam_generic.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 66.666656
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_bDisableOperator = true
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 10.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
			m_bDisableOperator = true
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 12.000000
			m_nField = 3
			m_flOscAdd = 0.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 6.000000
			m_flRadiusMax = 6.000000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 20.000000
			m_PathParams =
			{
				m_nStartControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				255,
				255,
				0,
				255,
			]
			m_ColorMin =
			[
				255,
				255,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.500000
			m_fLifetimeMax = 1.500000
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_nFieldOutput = 6
			m_vInputMax =
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax =
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nOpScaleCP = 16
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 16.000000
			m_flMaxTraceLength = 256.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/ui_mouseactions/bounding_area_view_a1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui_mouseactions/bounding_area_view_a2.vpcf"
		},
	]
}