<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/portal/portal_f.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/portal/portal_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/portal/portal_d.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/portal/portal_rocks.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/portal/portal_godrays.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/portal/portal_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/portal/portal_i_cw.vpcf"
		},
		{
			m_ChildRef = resource:"particles/portal/portal_i_ccw.vpcf"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
}