<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = -10.0
		},
		{
			_class = "C_OP_SpinYaw"
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Rate = [ 0.0, 0.0, 10.0 ]
			m_Frequency = [ 0.0, 0.0, 0.1 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/earth_spirit_rockspike01.vmdl"
					m_flRelativeProbabilityOfSpawn = 0.1
				},
				{
					m_model = resource:"models/particle/earth_spirit_rockspike02.vmdl"
					m_flRelativeProbabilityOfSpawn = 0.5
				},
				{
					m_model = resource:"models/particle/earth_spirit_rockspike03.vmdl"
				},
				{
					m_model = resource:"models/particle/earth_spirit_rockspike05.vmdl"
					m_flRelativeProbabilityOfSpawn = 0.1
				},
				{
					m_model = resource:"models/particle/earth_spirit_rockspikesphy.vmdl"
				},
			]
			m_bOrientZ = true
			m_hOverrideMaterial = resource:"materials/dev/roomwalls_white.vmat"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 7.0
			m_flInitialRadius = 120.0
			m_bEvenDistribution = true
			m_flThickness = 10.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 120.0 ]
			m_OffsetMax = [ 0.0, 0.0, 180.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 170, 255, 255, 255 ]
			m_ColorMax = [ 85, 255, 255, 255 ]
			m_TintMax = [ 128, 128, 128, 255 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 127, 127, 127, 255 ]
			m_ColorMax = [ 100, 100, 100, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 128
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 7
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/portal/portal_rocks_sparkles.vpcf"
		},
	]
}