<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.1
			m_flStartFadeOutTime = 0.8
			m_flStartAlpha = 0.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 0
			m_bRandomDistribution = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 15
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 8.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 12.0
		},
	]
}