<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="windrunner_powershot_pull_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.4999418289" vpos="0" h="0.0000000000" zoom="1081.1909455509" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="windrunner_powershot_pull" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21362">
				<waveblock start="0">
					<simpleblockfile filename="e00005a0.au" len="21362" min="-0.817422" max="0.733132" rms="0.037231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.484376417234" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.48439909">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="685">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0b.au" len="685" min="-0.1692" max="0.245244" rms="0.004015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="windrunner_powershot_pull" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21362">
				<waveblock start="0">
					<simpleblockfile filename="e0000cfd.au" len="21362" min="-0.943026" max="0.886308" rms="0.045138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.484376417234" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.48439909">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="685">
				<waveblock start="0">
					<simpleblockfile filename="e0000e92.au" len="685" min="-0.176359" max="0.210006" rms="0.004598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
