//================================================================================= 
// L A N E   C R E E P S  -  periodically spawning lane creeps
//=================================================================================

"LaneCreeps"
{
    // small kobol footman
    "npc_trapwars_lanecreep_kobol_basic_1"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "Kobol Pack Runner"
        "Model"                     "models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_c.vmdl"
        "ModelScale"                "0.9"
        "SoundSet"                  "n_creep_kobolds"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "1"
        "HasInventory"              "1"
        "CanBeDominated"            "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "1"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "20"        // Damage range min.
        "AttackDamageMax"           "28"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.7"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "80"        // Range within a target can be attacked.
        "AttackRangeBuffer"         "50"        // Extra attack range within which the target can move without canceling the attack

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"       


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
        "RingRadius"                "16"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "20"        // Experience earn.
        "BountyGoldMin"             "10"        // Gold earned min.
        "BountyGoldMax"             "12"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "275"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "120"       // Base health.
        "StatusHealthRegen"         "1"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "300"       // Range of vision during day light.
        "VisionNighttimeRange"      "200"       // Range of vision at night time.
    }

    "npc_trapwars_lanecreep_kobol_basic_2"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "Kobol Pack Runner"
        "Model"                     "models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_c.vmdl"
        "ModelScale"                "1.1"
        "SoundSet"                  "n_creep_kobolds"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "7"
        "HasInventory"              "1"
        "CanBeDominated"            "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "2"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "80"        // Damage range min.
        "AttackDamageMax"           "100"       // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.6"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "80"        // Range within a target can be attacked.
        "AttackRangeBuffer"         "50"        // Extra attack range within which the target can move without canceling the attack

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"       


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
        "RingRadius"                "16"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "50"        // Experience earn.
        "BountyGoldMin"             "30"        // Gold earned min.
        "BountyGoldMax"             "50"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "280"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "320"       // Base health.
        "StatusHealthRegen"         "4"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "300"       // Range of vision during day light.
        "VisionNighttimeRange"      "200"       // Range of vision at night time.

        // Attachments
        //----------------------------------------------------------------
        "Attachments"
        {
            "attach_hitloc"
            {
                "models/heroes/bounty_hunter/bounty_hunter_backpack.vmdl"
                {
                    "scale"     "1.3600000143051"
                    "pitch"     "-53"
                    "roll"      "0"
                    "ZPos"      "-1"
                    "YPos"      "-12"
                    "yaw"       "90"
                    "XPos"      "0"
                }
            }
        }
        // Precache  precache any attachments above here (yay redundancy)
        //----------------------------------------------------------------
        "precache"
        {
            "model"             "models/heroes/bounty_hunter/bounty_hunter_backpack.vmdl"
            "model"             "models/heroes/bounty_hunter/bounty_hunter_bandana.vmdl"
        }
    }

    "npc_trapwars_lanecreep_kobol_basic_3"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "Kobol Pack Runner"
        "Model"                     "models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_c.vmdl"
        "ModelScale"                "1.3"
        "SoundSet"                  "n_creep_kobolds"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "13"
        "HasInventory"              "1"
        "CanBeDominated"            "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "4"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "120"        // Damage range min.
        "AttackDamageMax"           "180"       // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "80"        // Range within a target can be attacked.
        "AttackRangeBuffer"         "50"        // Extra attack range within which the target can move without canceling the attack

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"       


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
        "RingRadius"                "16"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "80"        // Experience earn.
        "BountyGoldMin"             "60"        // Gold earned min.
        "BountyGoldMax"             "80"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "285"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "610"       // Base health.
        "StatusHealthRegen"         "6"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "300"       // Range of vision during day light.
        "VisionNighttimeRange"      "200"       // Range of vision at night time.

        // Attachments
        //----------------------------------------------------------------
        "Attachments"
        {
            "attach_hitloc"
            {
                "models/items/meepo/riftshadow_roamer_pack/riftshadow_roamer_pack.vmdl"
                {
                    "scale"     "0.89999997615814"
                    "pitch"     "-61"
                    "roll"      "0"
                    "ZPos"      "-83"
                    "YPos"      "0"
                    "yaw"       "0"
                    "XPos"      "0"
                }
                "models/heroes/bounty_hunter/bounty_hunter_bandana.vmdl"
                {
                    "scale"     "1.2000000476837"
                    "pitch"     "-61"
                    "roll"      "0"
                    "ZPos"      "-125"
                    "YPos"      "0"
                    "yaw"       "0"
                    "XPos"      "5"
                }
            }
        }
        // Precache  precache any attachments above here (yay redundancy)
        //----------------------------------------------------------------
        "precache"
        {
            "model"             "models/items/meepo/riftshadow_roamer_pack/riftshadow_roamer_pack.vmdl"
            "model"             "models/heroes/bounty_hunter/bounty_hunter_bandana.vmdl"
        }
    }

    // small kobol footman with a spear
    "npc_trapwars_lanecreep_kobol_spear_1"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "Kobol Spearman"
        "Model"                     "models/creeps/neutral_creeps/n_creep_kobold/kobold_b/n_creep_kobold_b.vmdl"
        "ModelScale"                "0.9"
        "SoundSet"                  "n_creep_kobolds"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "2"
        "HasInventory"              "1"
        "CanBeDominated"            "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "2"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "30"        // Damage range min.
        "AttackDamageMax"           "40"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.7"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "AttackRangeBuffer"         "80"        // Extra attack range within which the target can move without canceling the attack

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"       


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
        "RingRadius"                "16"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "30"        // Experience earn.
        "BountyGoldMin"             "20"        // Gold earned min.
        "BountyGoldMax"             "22"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "275"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "180"       // Base health.
        "StatusHealthRegen"         "1"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "300"       // Range of vision during day light.
        "VisionNighttimeRange"      "200"       // Range of vision at night time.
    }

    "npc_trapwars_lanecreep_kobol_spear_2"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "Kobol Spearman"
        "Model"                     "models/creeps/neutral_creeps/n_creep_kobold/kobold_b/n_creep_kobold_b.vmdl"
        "ModelScale"                "1.1"
        "SoundSet"                  "n_creep_kobolds"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "8"
        "HasInventory"              "1"
        "CanBeDominated"            "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "4"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "50"        // Damage range min.
        "AttackDamageMax"           "70"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.6"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "AttackRangeBuffer"         "80"        // Extra attack range within which the target can move without canceling the attack

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"       


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
        "RingRadius"                "16"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "40"        // Experience earn.
        "BountyGoldMin"             "36"        // Gold earned min.
        "BountyGoldMax"             "48"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "280"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "420"       // Base health.
        "StatusHealthRegen"         "2"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "300"       // Range of vision during day light.
        "VisionNighttimeRange"      "200"       // Range of vision at night time.

        // Attachments
        //----------------------------------------------------------------
        "Attachments"
        {
            "attach_hitloc"
            {
                "models/props_gameplay/stout_shield.vmdl"
                {
                    "scale"     "1.1000000238419"
                    "pitch"     "44"
                    "roll"      "-5"
                    "yaw"       "0"
                    "YPos"      "-2"
                    "ZPos"      "-11"
                    "XPos"      "-3"
                }
            }
        }
        // Precache  precache any attachments above here (yay redundancy)
        //----------------------------------------------------------------
        "precache"
        {
            "model"             "models/props_gameplay/stout_shield.vmdl"
        }
    }

    "npc_trapwars_lanecreep_kobol_spear_3"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "Kobol Spearman"
        "Model"                     "models/creeps/neutral_creeps/n_creep_kobold/kobold_b/n_creep_kobold_b.vmdl"
        "ModelScale"                "1.3"
        "SoundSet"                  "n_creep_kobolds"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "14"
        "HasInventory"              "1"
        "CanBeDominated"            "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "6"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "82"        // Damage range min.
        "AttackDamageMax"           "105"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "AttackRangeBuffer"         "80"        // Extra attack range within which the target can move without canceling the attack

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"       


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
        "RingRadius"                "16"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "60"        // Experience earn.
        "BountyGoldMin"             "81"        // Gold earned min.
        "BountyGoldMax"             "98"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "285"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "810"       // Base health.
        "StatusHealthRegen"         "4"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "300"       // Range of vision during day light.
        "VisionNighttimeRange"      "200"       // Range of vision at night time.

        // Attachments
        //----------------------------------------------------------------
        "Attachments"
        {
            "attach_hitloc"
            {
                "models/props_gameplay/stout_shield.vmdl"
                {
                    "scale"     "1.1000000238419"
                    "pitch"     "44"
                    "roll"      "-5"
                    "yaw"       "0"
                    "YPos"      "-2"
                    "ZPos"      "-11"
                    "XPos"      "-3"
                }
            }
            "attach_attack"
            {
                "models/heroes/huskar/huskar_spear.vmdl"
                {
                    "scale"     "1.1000000238419"
                    "pitch"     "0"
                    "roll"      "0"
                    "ZPos"      "0"
                    "YPos"      "1"
                    "yaw"       "0"
                    "XPos"      "0"
                }
            }
        }
        // Precache  precache any attachments above here (yay redundancy)
        //----------------------------------------------------------------
        "precache"
        {
            "model"             "models/props_gameplay/stout_shield.vmdl"
            "model"             "models/heroes/huskar/huskar_spear.vmdl"
        }
    }

    // small troll with a shield
    "npc_trapwars_lanecreep_troll_basic_1"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "Troll Sheildbearer"
        "Model"                     "models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_berserker.vmdl"
        "ModelScale"                "0.9"
        "SoundSet"                  "n_creep_trollCommon"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "3"
        "HasInventory"              "1"
        "CanBeDominated"            "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "2"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "30"        // Damage range min.
        "AttackDamageMax"           "40"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.7"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "AttackRangeBuffer"         "80"        // Extra attack range within which the target can move without canceling the attack

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"       


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
        "RingRadius"                "16"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "30"        // Experience earn.
        "BountyGoldMin"             "20"        // Gold earned min.
        "BountyGoldMax"             "22"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "275"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "180"       // Base health.
        "StatusHealthRegen"         "1"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "300"       // Range of vision during day light.
        "VisionNighttimeRange"      "200"       // Range of vision at night time.
    }

    "npc_trapwars_lanecreep_troll_basic_2"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "Troll Sheildbearer"
        "Model"                     "models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_berserker.vmdl"
        "ModelScale"                "1.1"
        "SoundSet"                  "n_creep_trollCommon"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "9"
        "HasInventory"              "1"
        "CanBeDominated"            "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "4"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "50"        // Damage range min.
        "AttackDamageMax"           "70"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.6"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "AttackRangeBuffer"         "80"        // Extra attack range within which the target can move without canceling the attack

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"       


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
        "RingRadius"                "16"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "40"        // Experience earn.
        "BountyGoldMin"             "36"        // Gold earned min.
        "BountyGoldMax"             "48"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "280"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "420"       // Base health.
        "StatusHealthRegen"         "2"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "300"       // Range of vision during day light.
        "VisionNighttimeRange"      "200"       // Range of vision at night time.

        // Attachments
        //----------------------------------------------------------------
        "Attachments"
        {
        }
        // Precache  precache any attachments above here (yay redundancy)
        //----------------------------------------------------------------
        "precache"
        {
        }
    }

    "npc_trapwars_lanecreep_troll_basic_3"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "Troll Sheildbearer"
        "Model"                     "models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_berserker.vmdl"
        "ModelScale"                "1.3"
        "SoundSet"                  "n_creep_trollCommon"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "15"
        "HasInventory"              "1"
        "CanBeDominated"            "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "6"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "82"        // Damage range min.
        "AttackDamageMax"           "105"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "AttackRangeBuffer"         "80"        // Extra attack range within which the target can move without canceling the attack

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"       


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
        "RingRadius"                "16"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "60"        // Experience earn.
        "BountyGoldMin"             "81"        // Gold earned min.
        "BountyGoldMax"             "98"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "285"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "810"       // Base health.
        "StatusHealthRegen"         "4"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "300"       // Range of vision during day light.
        "VisionNighttimeRange"      "200"       // Range of vision at night time.

        // Attachments
        //----------------------------------------------------------------
        "Attachments"
        {
        }
        // Precache  precache any attachments above here (yay redundancy)
        //----------------------------------------------------------------
        "precache"
        {
        }
    }

    // small troll with a shield
    "npc_trapwars_lanecreep_troll_priest_1"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "Troll Priest"
        "Model"                     "models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_high_priest.vmdl"
        "ModelScale"                "0.9"
        "SoundSet"                  "n_creep_trollCommon"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "4"
        "HasInventory"              "1"
        "CanBeDominated"            "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "2"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "30"        // Damage range min.
        "AttackDamageMax"           "40"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.7"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "AttackRangeBuffer"         "80"        // Extra attack range within which the target can move without canceling the attack

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"       


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
        "RingRadius"                "16"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "30"        // Experience earn.
        "BountyGoldMin"             "20"        // Gold earned min.
        "BountyGoldMax"             "22"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "275"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "180"       // Base health.
        "StatusHealthRegen"         "1"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "300"       // Range of vision during day light.
        "VisionNighttimeRange"      "200"       // Range of vision at night time.
    }

    "npc_trapwars_lanecreep_troll_priest_2"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "Troll Priest"
        "Model"                     "models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_high_priest.vmdl"
        "ModelScale"                "1.1"
        "SoundSet"                  "n_creep_trollCommon"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "10"
        "HasInventory"              "1"
        "CanBeDominated"            "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "4"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "50"        // Damage range min.
        "AttackDamageMax"           "70"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.6"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "AttackRangeBuffer"         "80"        // Extra attack range within which the target can move without canceling the attack

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"       


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
        "RingRadius"                "16"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "40"        // Experience earn.
        "BountyGoldMin"             "36"        // Gold earned min.
        "BountyGoldMax"             "48"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "280"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "420"       // Base health.
        "StatusHealthRegen"         "2"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "300"       // Range of vision during day light.
        "VisionNighttimeRange"      "200"       // Range of vision at night time.

        // Attachments
        //----------------------------------------------------------------
        "Attachments"
        {
        }
        // Precache  precache any attachments above here (yay redundancy)
        //----------------------------------------------------------------
        "precache"
        {
        }
    }

    "npc_trapwars_lanecreep_troll_priest_3"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "Troll Priest"
        "Model"                     "models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_high_priest.vmdl"
        "ModelScale"                "1.3"
        "SoundSet"                  "n_creep_trollCommon"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "16"
        "HasInventory"              "1"
        "CanBeDominated"            "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "6"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "82"        // Damage range min.
        "AttackDamageMax"           "105"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "AttackRangeBuffer"         "80"        // Extra attack range within which the target can move without canceling the attack

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"       


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
        "RingRadius"                "16"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "60"        // Experience earn.
        "BountyGoldMin"             "81"        // Gold earned min.
        "BountyGoldMax"             "98"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "285"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "810"       // Base health.
        "StatusHealthRegen"         "4"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "300"       // Range of vision during day light.
        "VisionNighttimeRange"      "200"       // Range of vision at night time.

        // Attachments
        //----------------------------------------------------------------
        "Attachments"
        {
        }
        // Precache  precache any attachments above here (yay redundancy)
        //----------------------------------------------------------------
        "precache"
        {
        }
    }

}