//================================================================================= 
// T R A P S  -  player buildable traps
//=================================================================================

"Traps"
{
    // a floor trap that shoots spikes out of the ground when walked over
    "npc_trapwars_floor_spikes"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "npc_trapwars_floor_spikes"
        "Model"                     "models/traps/spiketrap/spiketrap.vmdl"
        "ModelScale"                "0.46"
        "SoundSet"                  "0"                 // FIXME: add this?
        "Level"                     "1"
        "HasInventory"              "1"
        "SelectionGroup"            ""                  // Units with the same selection group will cycle together when tabbing through owned units
        "SelectOnSpawn"             "0"
        "IgnoreAddSummonedToSelection" "1"
        "IsNeutralUnitType"         "0"
        "UseNeutralCreepBehavior"   "0"
        "CanBeDominated"            "0"
        "AutoAttacksByDefault"      "0"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"             "4"         // 4, 5, or 6
        "Ability1"                  "floor_spikes_activate"    // Ability 1
        "Ability2"                  ""          // Ability 2
        "Ability3"                  ""          // Ability 3
        "Ability4"                  ""          // Ability 4

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "0"         // Damage range min.
        "AttackDamageMax"           "0"         // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "0"         // Speed of attack.
        "AttackAnimationPoint"      "0"         // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "0"         // Range within a target can be acquired.
        "AttackRange"               "0"         // Range within a target can be attacked.
        "AttackRangeBuffer"         "0"         // Extra attack range within which the target can move without canceling the attack
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           "0"         // Speed of projectile.         

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "RingRadius"                "64"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"        // Experience earn.
        "BountyGoldMin"             "0"        // Gold earned min.
        "BountyGoldMax"             "0"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"             "0"         // Speed
        "MovementTurnRate"          "0"         // Turning rate.
        "HasAggressiveStance"       "0"         // Plays alternate idle/run animation when near enemies   

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "100"       // Base health.
        "StatusHealthRegen"         "0"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        "StatusStartingMana"        "-1"        // -1 means default to full mana 
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "384"       // Range of vision during day light.
        "VisionNighttimeRange"      "384"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // TrapWars Creep Info
        //----------------------------------------------------------------
        "MenuX"                     "0"
        "MenuY"                     "0"
        "Image"                     "file://{images}/custom_game/traps/floor_spikes.png"
        "Class"                     "c_damage"
        "GoldCost"                  "8216"
        "Length"                    "2"
        "Width"                     "2"
        "modifiers"
        {
            "1"                     "modifier_phased"
            "2"                     "modifier_invulnerable"
        }

        // LUA AI function
        //----------------------------------------------------------------
        "vscripts"                  "unit_scripts/npc_trapwars_floor_spikes.lua"
    }

    // a floor trap that shoots spikes out of the ground when walked over
    "npc_trapwars_fire_vent"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "npc_trapwars_fire_vent"
        "Model"                     "models/props_structures/grate001.vmdl"
        "ModelScale"                "0.6"
        "SoundSet"                  "0"                 // FIXME: add this?
        "Level"                     "1"
        "HasInventory"              "1"
        "SelectionGroup"            ""                  // Units with the same selection group will cycle together when tabbing through owned units
        "SelectOnSpawn"             "0"
        "IgnoreAddSummonedToSelection" "1"
        "IsNeutralUnitType"         "0"
        "UseNeutralCreepBehavior"   "0"
        "CanBeDominated"            "0"
        "AutoAttacksByDefault"      "0"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"             "4"         // 4, 5, or 6
        "Ability1"                  "firevent_fireball"    // Ability 1
        "Ability2"                  ""          // Ability 2
        "Ability3"                  ""          // Ability 3
        "Ability4"                  ""          // Ability 4

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "0"         // Damage range min.
        "AttackDamageMax"           "0"         // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "0"         // Speed of attack.
        "AttackAnimationPoint"      "0"         // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "0"         // Range within a target can be acquired.
        "AttackRange"               "0"         // Range within a target can be attacked.
        "AttackRangeBuffer"         "0"         // Extra attack range within which the target can move without canceling the attack
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           "0"         // Speed of projectile.         

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "RingRadius"                "64"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"        // Experience earn.
        "BountyGoldMin"             "0"        // Gold earned min.
        "BountyGoldMax"             "0"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"             "0"         // Speed
        "MovementTurnRate"          "0"         // Turning rate.
        "HasAggressiveStance"       "0"         // Plays alternate idle/run animation when near enemies   

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "100"       // Base health.
        "StatusHealthRegen"         "0"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        "StatusStartingMana"        "-1"        // -1 means default to full mana 
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "384"       // Range of vision during day light.
        "VisionNighttimeRange"      "384"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // TrapWars Creep Info
        //----------------------------------------------------------------
        "MenuX"                     "0"
        "MenuY"                     "1"
        //"Image"                     ""  FIXME
        "Class"                     "c_damage"
        "GoldCost"                  "250"
        "Length"                    "2"
        "Width"                     "2"
        "modifiers"
        {
            "1"                     "modifier_phased"
            "2"                     "modifier_invulnerable"
        }

        // LUA AI function
        //----------------------------------------------------------------
        "vscripts"                  "unit_scripts/firevent.lua"
    }

    "npc_trapwars_wood_fence"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "npc_trapwars_wood_fence"
        "Model"                     "models/traps/wood_fence/post.vmdl"
        "ModelScale"                "1.0"
        "Level"                     "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "1"         // Physical protection.
        "MagicalResistance"         "20"        // Magical protection.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "64"
        "HealthBarOffset"           "160"        // -1 means use the models

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"             "0"         // Speed
        "MovementTurnRate"          "0"         // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "400"       // Base health.
        "StatusHealthRegen"         "8"         // Health regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "384"       // Range of vision during day light.
        "VisionNighttimeRange"      "384"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"

        // TrapWars Creep Info
        //----------------------------------------------------------------
        "MenuX"                     "1"
        "MenuY"                     "0"
        "Image"                     "file://{images}/custom_game/traps/wood_fence.png"
        "Class"                     "c_move"
        "GoldCost"                  "80"
        "Length"                    "2"
        "Width"                     "2"
        "modifiers"
        {
            "1"                     "modifier_barricade_fencing"
            "2"                     "modifier_hide_healthbar_when_damaged"
        }
    }

    "npc_trapwars_stone_wall"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "npc_trapwars_stone_wall"
        "Model"                     "models/traps/stone_wall/pillar.vmdl"
        "ModelScale"                "1.0"
        "Level"                     "1"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "64"
        "HealthBarOffset"           "160"        // -1 means use the models

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"             "0"         // Speed
        "MovementTurnRate"          "0"         // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "1"       // Base health.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "384"       // Range of vision during day light.
        "VisionNighttimeRange"      "384"       // Range of vision at night time.

        // TrapWars Creep Info
        //----------------------------------------------------------------
        "MenuX"                     "1"
        "MenuY"                     "1"
        "Image"                     "file://{images}/custom_game/traps/stone_wall.png"
        "Class"                     "c_move"
        "GoldCost"                  "240"
        "Length"                    "2"
        "Width"                     "2"
        "modifiers"
        {
            "1"                     "modifier_point_simple_obstruction"
            "2"                     "modifier_invulnerable"
        }
    }

    "npc_trapwars_trap_test_01"   {
        "BaseClass"    "npc_dota_creature"
        "MenuX"                     "0"
        "MenuY"                     "4"
        "Image"        "file://{images}/custom_game/test/one.png"
    }
    "npc_trapwars_trap_test_02"   {
        "BaseClass"    "npc_dota_creature"
        "MenuX"                     "1"
        "MenuY"                     "4"
        "Image"        "file://{images}/custom_game/test/two.png"
        "Class"        "c_damage"
    }
    "npc_trapwars_trap_test_03"   {
        "BaseClass"    "npc_dota_creature"
        "MenuX"                     "2"
        "MenuY"                     "4"
        "Image"        "file://{images}/custom_game/test/three.png"
        "Class"        "c_heal"
    }
    "npc_trapwars_trap_test_04"   {
        "BaseClass"    "npc_dota_creature"
        "MenuX"                     "3"
        "MenuY"                     "4"
        "Image"        "file://{images}/custom_game/test/four.png"
        "Class"        "c_stun"
    }
    "npc_trapwars_trap_test_05"   {
        "BaseClass"    "npc_dota_creature"
        "MenuX"                     "4"
        "MenuY"                     "4"
        "Image"        "file://{images}/custom_game/test/five.png"
        "Class"        "c_slow"
    }
    "npc_trapwars_trap_test_06"   {
        "BaseClass"    "npc_dota_creature"
        "MenuX"                     "5"
        "MenuY"                     "4"
        "Image"        "file://{images}/custom_game/test/six.png"
        "Class"        "c_move"
    }
    "npc_trapwars_trap_test_07"   {
        "BaseClass"    "npc_dota_creature"
        "MenuX"                     "2"
        "MenuY"                     "5"
        "Image"        "file://{images}/custom_game/test/seven.png"
        "Class"        "c_heavy"
    }
    "npc_trapwars_trap_test_08"   {
        "BaseClass"    "npc_dota_creature"
        "Image"        "file://{images}/custom_game/test/eight.png"
        "Class"        "c_rush"
    }

}