// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

    // an ability with a transparent icon, for DOTAAbilityImage panels
    "transparent_ability_icon"
    {
        "BaseClass"              "ability_datadriven"
        "AbilityTextureName"     "transparent_ability_icon"
    }

    "floor_spikes_activate"
    {
        // General  
        // ----------------------------------------------------------------------------------------
        "BaseClass"              "ability_datadriven"
        "AbilityTextureName"     "floor_spikes_activate"
        "AbilityProcsMagicStick"  "0"

        // Leveling  
        // ----------------------------------------------------------------------------------------
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
        "MaxLevel"               "4"
        "RequiredLevel"          "1"
        "LevelsBetweenUpgrades"  "3"

        // Target  
        // ----------------------------------------------------------------------------------------
        "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetTeam"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"  "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_NOT_ATTACK_IMMUNE | DOTA_UNIT_TARGET_FLAG_NOT_ILLUSIONS | DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

        // Damage  
        // ----------------------------------------------------------------------------------------
        "AbilityUnitDamageType"    "DAMAGE_TYPE_PHYSICAL"
        //"AbilityDamage"          "125 215 310"    // in Stats

        // Animation  
        // ----------------------------------------------------------------------------------------
        "AbilityCastPoint"          "0.2"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
        "AnimationPlaybackRate"     "0.8"
        "AnimationIgnoresModelScale" "1"

        // Stats
        //----------------------------------------------------------------------------------------
        //"AbilityDamage"             "125 215 310 420"
        "AbilityCooldown"           "5 4 3 2"
        "AbilityCastRange"          "0"
        //"AbilityDuration"         "0"
        //"AoERadius"               "0"

        // Precache
        //----------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"             "soundevents/traps/floor_spikes.vsndevts"
        }

        // Other Values
        //----------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "radius"            "90"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "cast_damage"       "125 215 310 420"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "armor_reduction"   "1 1 1 2"
            }
        }

        // Ability Events
        //----------------------------------------------------------------------------------------
        "OnAbilityPhaseStart"
        {
            "RunScript"
            {
                "ScriptFile"        "ability_scripts/floor_spikes_activate.lua"
                "Function"          "OnAbilityPhaseStart"
            }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"        "ability_scripts/floor_spikes_activate.lua"
                "Function"          "OnSpellStart"
            }    

            "ActOnTargets"
            {
                "Target"
                {
                    "Center"        "CASTER"
                    "Radius"        "%radius"
                    "Teams"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
                    "Types"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                }

                "Action"
                {
                    "RunScript"
                    {
                        "ScriptFile"        "ability_scripts/floor_spikes_activate.lua"
                        "Function"          "UpdateStackCount"
                        "armor_reduction"   "%armor_reduction"
                    }

                    "Damage"
                    {
                        "Target"            "TARGET"
                        "Type"              "DAMAGE_TYPE_PHYSICAL"
                        "Damage"            "%cast_damage"
                    }
                }
            }   
        }

        // Modifiers
        // -------------------------
        "Modifiers"
        {
            "broken_armor"
            {
                "Attributes"       "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
                "IsDebuff"         "1"
                "IsPurgable"       "1"
                "AllowIllusionDuplicate"    "1"

                "Properties"
                {
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "-1"
                }

                "EffectName"        "particles/items2_fx/medallion_of_courage_b.vpcf"
                "EffectAttachType"  "follow_overhead"

                "StatusEffectName"          "particles/status_fx/status_effect_doom.vpcf"
                "StatusEffectPriority"      "10"
            }
        }

    }

    "firevent_fireball"
    {
        // General  
        // ----------------------------------------------------------------------------------------
        "BaseClass"              "ability_datadriven"
        "AbilityTextureName"     "dragon_knight_breathe_fire"
        "AbilityProcsMagicStick"  "0"

        // Leveling  
        // ----------------------------------------------------------------------------------------
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
        "MaxLevel"               "4"
        "RequiredLevel"          "1"
        "LevelsBetweenUpgrades"  "3"

        // Target  
        // ----------------------------------------------------------------------------------------
        "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetTeam"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"  "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_NOT_ATTACK_IMMUNE | DOTA_UNIT_TARGET_FLAG_NOT_ILLUSIONS | DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

        // Damage  
        // ----------------------------------------------------------------------------------------
        "AbilityUnitDamageType"  "DAMAGE_TYPE_PHYSICAL"
        //"AbilityDamage"          "125 215 310"    // in Stats

        // Animation  
        // ----------------------------------------------------------------------------------------
        "AbilityCastPoint"       "0.1"
        "AbilityCastAnimation"   "ACT_DOTA_CAST_ABILITY_1"
        "AnimationPlaybackRate"  "1"
        "AnimationIgnoresModelScale" "1"

        // Stats
        //----------------------------------------------------------------------------------------
        "AbilityDamage"          "216 310 420 540"
        "AbilityCooldown"         "8 6 4 2"
        "AbilityCastRange"        "0"
        //"AbilityCastRangeBuffer"  "250"
        //"AbilityChannelTime"      "0.0 0.0 0.0"
        //"AbilityChannelledManaCostPerSecond" "0 0 0"
        //"AbilityDuration"         "0"
        //"AoERadius"               "0"

        // Precache
        //----------------------------------------------------------------------------------------
        "precache"
        {
            "particle"              "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_shadowraze.vpcf"
            "soundfile"             "soundevents/traps/fire_vent.vsndevts"
        }

        // Other Values
        //----------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "radius"            "125"
            }
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "cast_radius"       "90"
            }
        }

        // Ability Events
        //----------------------------------------------------------------------------------------
        "OnSpellStart"
        {
            "FireEffect"
            {
                "EffectName"        "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_shadowraze.vpcf"
                "EffectAttachType"  "follow_origin"
            }

            "RunScript"
            {
                "ScriptFile"        "ability_scripts/fire_vent_fireball.lua"
                "Function"          "OnSpellStart"
            }

            "Damage"
            {
                "Target"
                {
                    "Center"        "CASTER"
                    "Radius"        "%radius"
                    "Teams"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
                    "Types"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                }
                "Type"              "DAMAGE_TYPE_PHYSICAL"
                "Damage"            "%AbilityDamage"
            }            
        }

    }


}
