// Units File
"DOTAUnits"
{
	"Version"	"1"
	
	//=================================================================================	
	// T R A P S  -  player buildable traps
	//=================================================================================

	// a floor trap that shoots spikes out of the ground when walked over
	"npc_trapwars_trap_spike"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_building"
        "UnitLabel"                 "npc_trapwars_trap_spike"
        "Model"                     "models/traps/spiketrap/spiketrap.vmdl"
		"ModelScale"				"0.46"
        "SoundSet"                  "0"					// FIXME: add this?
        "Level"                     "1"
        "HasInventory"              "1"
        "SelectionGroup"            ""                  // Units with the same selection group will cycle together when tabbing through owned units
        "SelectOnSpawn"             "0"
        "IgnoreAddSummonedToSelection" "1"
        "IsNeutralUnitType"         "0"
        "UseNeutralCreepBehavior"   "0"
        "CanBeDominated"            "0"
        "AutoAttacksByDefault"      "0"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"             "4"         // 4, 5, or 6
        "Ability1"                  "spiketrap_spikes"    // Ability 1
        "Ability2"                  ""          // Ability 2
        "Ability3"                  ""          // Ability 3
        "Ability4"                  ""          // Ability 4

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "0"         // Damage range min.
        "AttackDamageMax"           "0"         // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "0"         // Speed of attack.
        "AttackAnimationPoint"      "0"         // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "0"         // Range within a target can be acquired.
        "AttackRange"               "0"         // Range within a target can be attacked.
        "AttackRangeBuffer"         "0"         // Extra attack range within which the target can move without canceling the attack
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           "0"         // Speed of projectile.         

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "RingRadius"                "64"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"        // Experience earn.
        "BountyGoldMin"             "0"        // Gold earned min.
        "BountyGoldMax"             "0"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"             "0"         // Speed
        "MovementTurnRate"          "0"         // Turning rate.
        "HasAggressiveStance"       "0"         // Plays alternate idle/run animation when near enemies   

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "100"       // Base health.
        "StatusHealthRegen"         "0"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        "StatusStartingMana"        "-1"        // -1 means default to full mana 
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "384"       // Range of vision during day light.
        "VisionNighttimeRange"      "384"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"                        // leave this neutral? FIXME
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Modifiers
        //----------------------------------------------------------------
        "modifiers"
        {
            "1"                     "modifier_phased"
            "2"                     "modifier_invulnerable"
        }

        // LUA AI function
        //----------------------------------------------------------------
        "vscripts"					"unit_scripts/spiketrap.lua"
    }

	// a floor trap that shoots spikes out of the ground when walked over
	"npc_trapwars_trap_firevent"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_building"
        "UnitLabel"                 "npc_trapwars_trap_firevent"
        "Model"                     "models/props_structures/grate001.vmdl"
		"ModelScale"				"0.6"
        "SoundSet"                  "0"					// FIXME: add this?
        "Level"                     "1"
        "HasInventory"              "1"
        "SelectionGroup"            ""                  // Units with the same selection group will cycle together when tabbing through owned units
        "SelectOnSpawn"             "0"
        "IgnoreAddSummonedToSelection" "1"
        "IsNeutralUnitType"         "0"
        "UseNeutralCreepBehavior"   "0"
        "CanBeDominated"            "0"
        "AutoAttacksByDefault"      "0"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"             "4"         // 4, 5, or 6
        "Ability1"                  "firevent_fireball"    // Ability 1
        "Ability2"                  ""          // Ability 2
        "Ability3"                  ""          // Ability 3
        "Ability4"                  ""          // Ability 4

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "0"         // Damage range min.
        "AttackDamageMax"           "0"         // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "0"         // Speed of attack.
        "AttackAnimationPoint"      "0"         // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "0"         // Range within a target can be acquired.
        "AttackRange"               "0"         // Range within a target can be attacked.
        "AttackRangeBuffer"         "0"         // Extra attack range within which the target can move without canceling the attack
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           "0"         // Speed of projectile.         

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "RingRadius"                "64"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"        // Experience earn.
        "BountyGoldMin"             "0"        // Gold earned min.
        "BountyGoldMax"             "0"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"             "0"         // Speed
        "MovementTurnRate"          "0"         // Turning rate.
        "HasAggressiveStance"       "0"         // Plays alternate idle/run animation when near enemies   

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "100"       // Base health.
        "StatusHealthRegen"         "0"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        "StatusStartingMana"        "-1"        // -1 means default to full mana 
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "384"       // Range of vision during day light.
        "VisionNighttimeRange"      "384"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"                        // leave this neutral? FIXME
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Modifiers
        //----------------------------------------------------------------
        "modifiers"
        {
            "1"                     "modifier_phased"
            "2"                     "modifier_invulnerable"
        }

        // LUA AI function
        //----------------------------------------------------------------
        "vscripts"					"unit_scripts/firevent.lua"
    }

	//=================================================================================	
	// C R E E P S  -  upgradeable creeps to throw at your enemies
	//=================================================================================

	// small kobol footman
	"npc_trapwars_creep_kobol_basic"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "npc_trapwars_creep_kobol_basic"
        "Model"                     "models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_c.vmdl"
		"ModelScale"				"1.0"
        "SoundSet"                  "n_creep_kobolds"
        "GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "2"
        "HasInventory"              "1"
        "CanBeDominated"            "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "1"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"             "4"         // 4, 5, or 6
        "Ability1"                  "" 		    // Ability 1
        "Ability2"                  ""          // Ability 2
        "Ability3"                  ""          // Ability 3
        "Ability4"                  ""          // Ability 4

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "20"        // Damage range min.
        "AttackDamageMax"           "28"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.7"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "80"        // Range within a target can be attacked.
        "AttackRangeBuffer"         "50"        // Extra attack range within which the target can move without canceling the attack

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"       


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
        "RingRadius"                "16"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "20"        // Experience earn.
        "BountyGoldMin"             "10"        // Gold earned min.
        "BountyGoldMax"             "12"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "275"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "120"       // Base health.
        "StatusHealthRegen"         "1"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "300"       // Range of vision during day light.
        "VisionNighttimeRange"      "200"       // Range of vision at night time.
    }

	// small kobol footman with a spear
	"npc_trapwars_creep_kobol_spear"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "npc_trapwars_creep_kobol_spear"
        "Model"                     "models/creeps/neutral_creeps/n_creep_kobold/kobold_b/n_creep_kobold_b.vmdl"
		"ModelScale"				"1.0"
        "SoundSet"                  "n_creep_kobolds"
        "GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "2"
        "HasInventory"              "1"
        "CanBeDominated"            "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "3"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"             "4"         // 4, 5, or 6
        "Ability1"                  "" 		    // Ability 1
        "Ability2"                  ""          // Ability 2
        "Ability3"                  ""          // Ability 3
        "Ability4"                  ""          // Ability 4

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "40"        // Damage range min.
        "AttackDamageMax"           "60"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.7"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "AttackRangeBuffer"         "80"        // Extra attack range within which the target can move without canceling the attack

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"       


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
        "RingRadius"                "16"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "30"        // Experience earn.
        "BountyGoldMin"             "20"        // Gold earned min.
        "BountyGoldMax"             "22"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "275"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "180"       // Base health.
        "StatusHealthRegen"         "1"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "300"       // Range of vision during day light.
        "VisionNighttimeRange"      "200"       // Range of vision at night time.
    }
}
