// Units File
"DOTAUnits"
{
	"Version"	"1"
	
	//=================================================================================	
	// T R A P S  -  player buildable traps
	//=================================================================================

	// a floor trap that shoots spikes out of the ground when walked over
	"npc_trapwars_trap_spike"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_building"
        "UnitLabel"                 "npc_trapwars_trap_spike"
        "Model"                     "models/traps/spiketrap/spiketrap.vmdl"
		"ModelScale"				"0.46"
        "SoundSet"                  "0"					// FIXME: add this?
        "Level"                     "1"
        "HasInventory"              "1"
        "SelectionGroup"            ""                  // Units with the same selection group will cycle together when tabbing through owned units
        "SelectOnSpawn"             "0"
        "IgnoreAddSummonedToSelection" "1"
        "IsNeutralUnitType"         "0"
        "UseNeutralCreepBehavior"   "0"
        "CanBeDominated"            "0"
        "AutoAttacksByDefault"      "0"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"             "4"         // 4, 5, or 6
        "Ability1"                  "spiketrap_spikes"    // Ability 1
        "Ability2"                  ""          // Ability 2
        "Ability3"                  ""          // Ability 3
        "Ability4"                  ""          // Ability 4

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "0"         // Damage range min.
        "AttackDamageMax"           "0"         // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "0"         // Speed of attack.
        "AttackAnimationPoint"      "0"         // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "0"         // Range within a target can be acquired.
        "AttackRange"               "0"         // Range within a target can be attacked.
        "AttackRangeBuffer"         "0"         // Extra attack range within which the target can move without canceling the attack
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           "0"         // Speed of projectile.         

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "RingRadius"                "64"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"        // Experience earn.
        "BountyGoldMin"             "0"        // Gold earned min.
        "BountyGoldMax"             "0"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"             "0"         // Speed
        "MovementTurnRate"          "0"         // Turning rate.
        "HasAggressiveStance"       "0"         // Plays alternate idle/run animation when near enemies   

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "100"       // Base health.
        "StatusHealthRegen"         "0"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        "StatusStartingMana"        "-1"        // -1 means default to full mana 
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "384"       // Range of vision during day light.
        "VisionNighttimeRange"      "384"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // TrapWars Creep Info
        //----------------------------------------------------------------
        "image"                     "file://{images}/custom_game/traps/spiketrap_spikes.png"
        "class"                     "c_damage"
        "modifiers"
        {
            "1"                     "modifier_phased"
            "2"                     "modifier_invulnerable"
        }

        // LUA AI function
        //----------------------------------------------------------------
        "vscripts"					"unit_scripts/spiketrap.lua"
    }

	// a floor trap that shoots spikes out of the ground when walked over
	"npc_trapwars_trap_firevent"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_building"
        "UnitLabel"                 "npc_trapwars_trap_firevent"
        "Model"                     "models/props_structures/grate001.vmdl"
		"ModelScale"				"0.6"
        "SoundSet"                  "0"					// FIXME: add this?
        "Level"                     "1"
        "HasInventory"              "1"
        "SelectionGroup"            ""                  // Units with the same selection group will cycle together when tabbing through owned units
        "SelectOnSpawn"             "0"
        "IgnoreAddSummonedToSelection" "1"
        "IsNeutralUnitType"         "0"
        "UseNeutralCreepBehavior"   "0"
        "CanBeDominated"            "0"
        "AutoAttacksByDefault"      "0"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"             "4"         // 4, 5, or 6
        "Ability1"                  "firevent_fireball"    // Ability 1
        "Ability2"                  ""          // Ability 2
        "Ability3"                  ""          // Ability 3
        "Ability4"                  ""          // Ability 4

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "0"         // Damage range min.
        "AttackDamageMax"           "0"         // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "0"         // Speed of attack.
        "AttackAnimationPoint"      "0"         // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "0"         // Range within a target can be acquired.
        "AttackRange"               "0"         // Range within a target can be attacked.
        "AttackRangeBuffer"         "0"         // Extra attack range within which the target can move without canceling the attack
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           "0"         // Speed of projectile.         

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "RingRadius"                "64"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"        // Experience earn.
        "BountyGoldMin"             "0"        // Gold earned min.
        "BountyGoldMax"             "0"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"             "0"         // Speed
        "MovementTurnRate"          "0"         // Turning rate.
        "HasAggressiveStance"       "0"         // Plays alternate idle/run animation when near enemies   

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "100"       // Base health.
        "StatusHealthRegen"         "0"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        "StatusStartingMana"        "-1"        // -1 means default to full mana 
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "384"       // Range of vision during day light.
        "VisionNighttimeRange"      "384"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // TrapWars Creep Info
        //----------------------------------------------------------------
        //"image"                     ""  FIXME
        "class"                     "c_damage"
        "modifiers"
        {
            "1"                     "modifier_phased"
            "2"                     "modifier_invulnerable"
        }

        // LUA AI function
        //----------------------------------------------------------------
        "vscripts"					"unit_scripts/firevent.lua"
    }

    "npc_trapwars_trap_test_01"   {
        "BaseClass"    "npc_dota_building"
        "image"        "file://{images}/custom_game/test/one.png"
    }
    "npc_trapwars_trap_test_02"   {
        "BaseClass"    "npc_dota_building"
        "image"        "file://{images}/custom_game/test/two.png"
    }
    "npc_trapwars_trap_test_03"   {
        "BaseClass"    "npc_dota_building"
        "image"        "file://{images}/custom_game/test/three.png"
    }
    "npc_trapwars_trap_test_04"   {
        "BaseClass"    "npc_dota_building"
        "image"        "file://{images}/custom_game/test/four.png"
    }
    "npc_trapwars_trap_test_05"   {
        "BaseClass"    "npc_dota_building"
        "image"        "file://{images}/custom_game/test/five.png"
    }
    "npc_trapwars_trap_test_06"   {
        "BaseClass"    "npc_dota_building"
        "image"        "file://{images}/custom_game/test/six.png"
    }
    "npc_trapwars_trap_test_07"   {
        "BaseClass"    "npc_dota_building"
        "image"        "file://{images}/custom_game/test/seven.png"
    }
    "npc_trapwars_trap_test_08"   {
        "BaseClass"    "npc_dota_building"
        "image"        "file://{images}/custom_game/test/eight.png"
    }


    //================================================================================= 
    // H E R O   C R E E P S  -  upgradeable creeps to augment normal lane creeps
    //=================================================================================

    // Neutral: Furbolg  FIXME: test unit
    "npc_trapwars_herocreep_potato"
    {                                       
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "npc_trapwars_herocreep_tomato"
        "Model"                     "models/creeps/neutral_creeps/n_creep_beast/n_creep_beast.mdl"  // Model.
        "SoundSet"                  "n_creep_Melee"
        "Level"                     "4"
        "ModelScale"                ".80"
        "HasInventory"              "1"
        "CanBeDominated"            "0"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  ""          // Ability 1
        "Ability2"                  ""          // Ability 2
        "Ability3"                  ""          // Ability 3
        "Ability4"                  ""          // Ability 4

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "3"         // Physical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "39"        // Damage range min.
        "AttackDamageMax"           "44"        // Damage range max.    
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           "0"         // Speed of projectile.        

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "50"
        "HealthBarOffset"           "180"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "88"        // Experience earn.
        "BountyGoldMin"             "45"        // Gold earned min.
        "BountyGoldMax"             "55"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "320"       // Speed.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "700"       // Base health.
        "StatusHealthRegen"         "0.5"       // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0.0"       // Mana regeneration rate.       
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "800"       // Range of vision during day light.
        "VisionNighttimeRange"      "800"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_LIGHT"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // TrapWars Creep Info
        //----------------------------------------------------------------
        //"image"                     ""  FIXME
        //"class"                     ""  FIXME
    }       

    // Neutral: Furbolg Disrupter    FIXME: test unit
    "npc_trapwars_herocreep_tomato"
    {                                       
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "npc_trapwars_herocreep_tomato"
        "Model"                     "models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter.mdl"    // Model.
        "SoundSet"                  "n_creep_Melee"
        "Level"                     "5"
        "ModelScale"                ".95"
        "HasInventory"              "1"
        "CanBeDominated"            "0"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  "polar_furbolg_ursa_warrior_thunder_clap"           // Ability 1
        "Ability2"                  "centaur_khan_endurance_aura"           // Ability 2
        "Ability3"                  ""          // Ability 3
        "Ability4"                  ""          // Ability 4

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "4"         // Physical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "49"        // Damage range min.
        "AttackDamageMax"           "55"        // Damage range max.    
        "AttackRate"                "1.55"      // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           "0"         // Speed of projectile.        

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "70"
        "HealthBarOffset"           "215"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "119"       // Experience earn.
        "BountyGoldMin"             "76"        // Gold earned min.
        "BountyGoldMax"             "88"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "320"       // Speed.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "950"       // Base health.
        "StatusHealthRegen"         "1"         // Health regeneration rate.
        "StatusMana"                "300"       // Base mana.
        "StatusManaRegen"           "0.0"       // Mana regeneration rate.       
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "800"       // Range of vision during day light.
        "VisionNighttimeRange"      "800"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_LIGHT"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // TrapWars Creep Info
        //----------------------------------------------------------------
        //"image"                     ""  FIXME
        //"class"                     ""  FIXME

        // LUA AI function
        //----------------------------------------------------------------
        "vscripts"                  "unit_scripts/tomato.lua"
    }

    "npc_trapwars_herocreep_test_01"   {
        "BaseClass"    "npc_dota_building"
        "image"        "file://{images}/custom_game/test/one.png"
    }
    "npc_trapwars_herocreep_test_02"   {
        "BaseClass"    "npc_dota_building"
        "image"        "file://{images}/custom_game/test/two.png"
    }
    "npc_trapwars_herocreep_test_03"   {
        "BaseClass"    "npc_dota_building"
        "image"        "file://{images}/custom_game/test/three.png"
    }
    "npc_trapwars_herocreep_test_04"   {
        "BaseClass"    "npc_dota_building"
        "image"        "file://{images}/custom_game/test/four.png"
    }
    "npc_trapwars_herocreep_test_05"   {
        "BaseClass"    "npc_dota_building"
        "image"        "file://{images}/custom_game/test/five.png"
    }
    "npc_trapwars_herocreep_test_06"   {
        "BaseClass"    "npc_dota_building"
        "image"        "file://{images}/custom_game/test/six.png"
    }
    "npc_trapwars_herocreep_test_07"   {
        "BaseClass"    "npc_dota_building"
        "image"        "file://{images}/custom_game/test/seven.png"
    }
    "npc_trapwars_herocreep_test_08"   {
        "BaseClass"    "npc_dota_building"
        "image"        "file://{images}/custom_game/test/eight.png"
    }


	//=================================================================================	
	// L A N E   C R E E P S  -  lane creeps that will periodically spawn 
	//=================================================================================

	// small kobol footman
	"npc_trapwars_lanecreep_kobol_basic_1"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "Kobol Pack Runner"
        "Model"                     "models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_c.vmdl"
		"ModelScale"				"0.9"
        "SoundSet"                  "n_creep_kobolds"
        "GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "1"
        "HasInventory"              "1"
        "CanBeDominated"            "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "1"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "20"        // Damage range min.
        "AttackDamageMax"           "28"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.7"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "80"        // Range within a target can be attacked.
        "AttackRangeBuffer"         "50"        // Extra attack range within which the target can move without canceling the attack

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"       


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
        "RingRadius"                "16"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "20"        // Experience earn.
        "BountyGoldMin"             "10"        // Gold earned min.
        "BountyGoldMax"             "12"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "275"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "120"       // Base health.
        "StatusHealthRegen"         "1"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "300"       // Range of vision during day light.
        "VisionNighttimeRange"      "200"       // Range of vision at night time.
    }

    "npc_trapwars_lanecreep_kobol_basic_2"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "Kobol Pack Runner"
        "Model"                     "models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_c.vmdl"
        "ModelScale"                "1.1"
        "SoundSet"                  "n_creep_kobolds"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "7"
        "HasInventory"              "1"
        "CanBeDominated"            "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "2"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "80"        // Damage range min.
        "AttackDamageMax"           "100"       // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.6"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "80"        // Range within a target can be attacked.
        "AttackRangeBuffer"         "50"        // Extra attack range within which the target can move without canceling the attack

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"       


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
        "RingRadius"                "16"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "50"        // Experience earn.
        "BountyGoldMin"             "30"        // Gold earned min.
        "BountyGoldMax"             "50"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "280"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "320"       // Base health.
        "StatusHealthRegen"         "4"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "300"       // Range of vision during day light.
        "VisionNighttimeRange"      "200"       // Range of vision at night time.

        // Attachments
        //----------------------------------------------------------------
        "Attachments"
        {
            "attach_hitloc"
            {
                "models/heroes/bounty_hunter/bounty_hunter_backpack.vmdl"
                {
                    "scale"     "1.3600000143051"
                    "pitch"     "-53"
                    "roll"      "0"
                    "ZPos"      "-1"
                    "YPos"      "-12"
                    "yaw"       "90"
                    "XPos"      "0"
                }
            }
        }
        // Precache  precache any attachments above here (yay redundancy)
        //----------------------------------------------------------------
        "precache"
        {
            "model"             "models/heroes/bounty_hunter/bounty_hunter_backpack.vmdl"
            "model"             "models/heroes/bounty_hunter/bounty_hunter_bandana.vmdl"
        }
    }

    "npc_trapwars_lanecreep_kobol_basic_3"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "Kobol Pack Runner"
        "Model"                     "models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_c.vmdl"
        "ModelScale"                "1.3"
        "SoundSet"                  "n_creep_kobolds"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "13"
        "HasInventory"              "1"
        "CanBeDominated"            "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "4"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "120"        // Damage range min.
        "AttackDamageMax"           "180"       // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "80"        // Range within a target can be attacked.
        "AttackRangeBuffer"         "50"        // Extra attack range within which the target can move without canceling the attack

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"       


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
        "RingRadius"                "16"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "80"        // Experience earn.
        "BountyGoldMin"             "60"        // Gold earned min.
        "BountyGoldMax"             "80"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "285"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "610"       // Base health.
        "StatusHealthRegen"         "6"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "300"       // Range of vision during day light.
        "VisionNighttimeRange"      "200"       // Range of vision at night time.

        // Attachments
        //----------------------------------------------------------------
        "Attachments"
        {
            "attach_hitloc"
            {
                "models/items/meepo/riftshadow_roamer_pack/riftshadow_roamer_pack.vmdl"
                {
                    "scale"     "0.89999997615814"
                    "pitch"     "-61"
                    "roll"      "0"
                    "ZPos"      "-83"
                    "YPos"      "0"
                    "yaw"       "0"
                    "XPos"      "0"
                }
                "models/heroes/bounty_hunter/bounty_hunter_bandana.vmdl"
                {
                    "scale"     "1.2000000476837"
                    "pitch"     "-61"
                    "roll"      "0"
                    "ZPos"      "-125"
                    "YPos"      "0"
                    "yaw"       "0"
                    "XPos"      "5"
                }
            }
        }
        // Precache  precache any attachments above here (yay redundancy)
        //----------------------------------------------------------------
        "precache"
        {
            "model"             "models/items/meepo/riftshadow_roamer_pack/riftshadow_roamer_pack.vmdl"
            "model"             "models/heroes/bounty_hunter/bounty_hunter_bandana.vmdl"
        }
    }

	// small kobol footman with a spear
	"npc_trapwars_lanecreep_kobol_spear_1"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "Kobol Spearman"
        "Model"                     "models/creeps/neutral_creeps/n_creep_kobold/kobold_b/n_creep_kobold_b.vmdl"
		"ModelScale"				"0.9"
        "SoundSet"                  "n_creep_kobolds"
        "GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "2"
        "HasInventory"              "1"
        "CanBeDominated"            "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "2"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "30"        // Damage range min.
        "AttackDamageMax"           "40"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.7"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "AttackRangeBuffer"         "80"        // Extra attack range within which the target can move without canceling the attack

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"       


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
        "RingRadius"                "16"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "30"        // Experience earn.
        "BountyGoldMin"             "20"        // Gold earned min.
        "BountyGoldMax"             "22"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "275"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "180"       // Base health.
        "StatusHealthRegen"         "1"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "300"       // Range of vision during day light.
        "VisionNighttimeRange"      "200"       // Range of vision at night time.
    }

    "npc_trapwars_lanecreep_kobol_spear_2"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "Kobol Spearman"
        "Model"                     "models/creeps/neutral_creeps/n_creep_kobold/kobold_b/n_creep_kobold_b.vmdl"
        "ModelScale"                "1.1"
        "SoundSet"                  "n_creep_kobolds"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "8"
        "HasInventory"              "1"
        "CanBeDominated"            "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "4"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "50"        // Damage range min.
        "AttackDamageMax"           "70"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.6"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "AttackRangeBuffer"         "80"        // Extra attack range within which the target can move without canceling the attack

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"       


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
        "RingRadius"                "16"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "40"        // Experience earn.
        "BountyGoldMin"             "36"        // Gold earned min.
        "BountyGoldMax"             "48"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "280"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "420"       // Base health.
        "StatusHealthRegen"         "2"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "300"       // Range of vision during day light.
        "VisionNighttimeRange"      "200"       // Range of vision at night time.

        // Attachments
        //----------------------------------------------------------------
        "Attachments"
        {
            "attach_hitloc"
            {
                "models/props_gameplay/stout_shield.vmdl"
                {
                    "scale"     "1.1000000238419"
                    "pitch"     "44"
                    "roll"      "-5"
                    "yaw"       "0"
                    "YPos"      "-2"
                    "ZPos"      "-11"
                    "XPos"      "-3"
                }
            }
        }
        // Precache  precache any attachments above here (yay redundancy)
        //----------------------------------------------------------------
        "precache"
        {
            "model"             "models/props_gameplay/stout_shield.vmdl"
        }
    }

    "npc_trapwars_lanecreep_kobol_spear_3"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "Kobol Spearman"
        "Model"                     "models/creeps/neutral_creeps/n_creep_kobold/kobold_b/n_creep_kobold_b.vmdl"
        "ModelScale"                "1.3"
        "SoundSet"                  "n_creep_kobolds"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "14"
        "HasInventory"              "1"
        "CanBeDominated"            "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "6"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "82"        // Damage range min.
        "AttackDamageMax"           "105"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "AttackRangeBuffer"         "80"        // Extra attack range within which the target can move without canceling the attack

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"       


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
        "RingRadius"                "16"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "60"        // Experience earn.
        "BountyGoldMin"             "81"        // Gold earned min.
        "BountyGoldMax"             "98"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "285"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "810"       // Base health.
        "StatusHealthRegen"         "4"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "300"       // Range of vision during day light.
        "VisionNighttimeRange"      "200"       // Range of vision at night time.

        // Attachments
        //----------------------------------------------------------------
        "Attachments"
        {
            "attach_hitloc"
            {
                "models/props_gameplay/stout_shield.vmdl"
                {
                    "scale"     "1.1000000238419"
                    "pitch"     "44"
                    "roll"      "-5"
                    "yaw"       "0"
                    "YPos"      "-2"
                    "ZPos"      "-11"
                    "XPos"      "-3"
                }
            }
            "attach_attack"
            {
                "models/heroes/huskar/huskar_spear.vmdl"
                {
                    "scale"     "1.1000000238419"
                    "pitch"     "0"
                    "roll"      "0"
                    "ZPos"      "0"
                    "YPos"      "1"
                    "yaw"       "0"
                    "XPos"      "0"
                }
            }
        }
        // Precache  precache any attachments above here (yay redundancy)
        //----------------------------------------------------------------
        "precache"
        {
            "model"             "models/props_gameplay/stout_shield.vmdl"
            "model"             "models/heroes/huskar/huskar_spear.vmdl"
        }
    }

    // small troll with a shield
    "npc_trapwars_lanecreep_troll_basic_1"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "Troll Sheildbearer"
        "Model"                     "models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_berserker.vmdl"
        "ModelScale"                "0.9"
        "SoundSet"                  "n_creep_trollCommon"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "3"
        "HasInventory"              "1"
        "CanBeDominated"            "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "2"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "30"        // Damage range min.
        "AttackDamageMax"           "40"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.7"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "AttackRangeBuffer"         "80"        // Extra attack range within which the target can move without canceling the attack

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"       


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
        "RingRadius"                "16"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "30"        // Experience earn.
        "BountyGoldMin"             "20"        // Gold earned min.
        "BountyGoldMax"             "22"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "275"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "180"       // Base health.
        "StatusHealthRegen"         "1"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "300"       // Range of vision during day light.
        "VisionNighttimeRange"      "200"       // Range of vision at night time.
    }

    "npc_trapwars_lanecreep_troll_basic_2"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "Troll Sheildbearer"
        "Model"                     "models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_berserker.vmdl"
        "ModelScale"                "1.1"
        "SoundSet"                  "n_creep_trollCommon"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "9"
        "HasInventory"              "1"
        "CanBeDominated"            "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "4"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "50"        // Damage range min.
        "AttackDamageMax"           "70"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.6"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "AttackRangeBuffer"         "80"        // Extra attack range within which the target can move without canceling the attack

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"       


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
        "RingRadius"                "16"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "40"        // Experience earn.
        "BountyGoldMin"             "36"        // Gold earned min.
        "BountyGoldMax"             "48"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "280"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "420"       // Base health.
        "StatusHealthRegen"         "2"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "300"       // Range of vision during day light.
        "VisionNighttimeRange"      "200"       // Range of vision at night time.

        // Attachments
        //----------------------------------------------------------------
        "Attachments"
        {
        }
        // Precache  precache any attachments above here (yay redundancy)
        //----------------------------------------------------------------
        "precache"
        {
        }
    }

    "npc_trapwars_lanecreep_troll_basic_3"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "Troll Sheildbearer"
        "Model"                     "models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_berserker.vmdl"
        "ModelScale"                "1.3"
        "SoundSet"                  "n_creep_trollCommon"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "15"
        "HasInventory"              "1"
        "CanBeDominated"            "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "6"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "82"        // Damage range min.
        "AttackDamageMax"           "105"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "AttackRangeBuffer"         "80"        // Extra attack range within which the target can move without canceling the attack

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"       


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
        "RingRadius"                "16"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "60"        // Experience earn.
        "BountyGoldMin"             "81"        // Gold earned min.
        "BountyGoldMax"             "98"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "285"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "810"       // Base health.
        "StatusHealthRegen"         "4"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "300"       // Range of vision during day light.
        "VisionNighttimeRange"      "200"       // Range of vision at night time.

        // Attachments
        //----------------------------------------------------------------
        "Attachments"
        {
        }
        // Precache  precache any attachments above here (yay redundancy)
        //----------------------------------------------------------------
        "precache"
        {
        }
    }

    // small troll with a shield
    "npc_trapwars_lanecreep_troll_priest_1"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "Troll Priest"
        "Model"                     "models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_high_priest.vmdl"
        "ModelScale"                "0.9"
        "SoundSet"                  "n_creep_trollCommon"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "4"
        "HasInventory"              "1"
        "CanBeDominated"            "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "2"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "30"        // Damage range min.
        "AttackDamageMax"           "40"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.7"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "AttackRangeBuffer"         "80"        // Extra attack range within which the target can move without canceling the attack

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"       


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
        "RingRadius"                "16"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "30"        // Experience earn.
        "BountyGoldMin"             "20"        // Gold earned min.
        "BountyGoldMax"             "22"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "275"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "180"       // Base health.
        "StatusHealthRegen"         "1"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "300"       // Range of vision during day light.
        "VisionNighttimeRange"      "200"       // Range of vision at night time.
    }

    "npc_trapwars_lanecreep_troll_priest_2"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "Troll Priest"
        "Model"                     "models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_high_priest.vmdl"
        "ModelScale"                "1.1"
        "SoundSet"                  "n_creep_trollCommon"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "10"
        "HasInventory"              "1"
        "CanBeDominated"            "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "4"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "50"        // Damage range min.
        "AttackDamageMax"           "70"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.6"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "AttackRangeBuffer"         "80"        // Extra attack range within which the target can move without canceling the attack

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"       


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
        "RingRadius"                "16"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "40"        // Experience earn.
        "BountyGoldMin"             "36"        // Gold earned min.
        "BountyGoldMax"             "48"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "280"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "420"       // Base health.
        "StatusHealthRegen"         "2"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "300"       // Range of vision during day light.
        "VisionNighttimeRange"      "200"       // Range of vision at night time.

        // Attachments
        //----------------------------------------------------------------
        "Attachments"
        {
        }
        // Precache  precache any attachments above here (yay redundancy)
        //----------------------------------------------------------------
        "precache"
        {
        }
    }

    "npc_trapwars_lanecreep_troll_priest_3"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "UnitLabel"                 "Troll Priest"
        "Model"                     "models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_high_priest.vmdl"
        "ModelScale"                "1.3"
        "SoundSet"                  "n_creep_trollCommon"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "16"
        "HasInventory"              "1"
        "CanBeDominated"            "1"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "6"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "82"        // Damage range min.
        "AttackDamageMax"           "105"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "AttackRangeBuffer"         "80"        // Extra attack range within which the target can move without canceling the attack

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"       


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
        "RingRadius"                "16"
        "HealthBarOffset"           "-1"        // -1 means use the models

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "60"        // Experience earn.
        "BountyGoldMin"             "81"        // Gold earned min.
        "BountyGoldMax"             "98"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "285"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "810"       // Base health.
        "StatusHealthRegen"         "4"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "300"       // Range of vision during day light.
        "VisionNighttimeRange"      "200"       // Range of vision at night time.

        // Attachments
        //----------------------------------------------------------------
        "Attachments"
        {
        }
        // Precache  precache any attachments above here (yay redundancy)
        //----------------------------------------------------------------
        "precache"
        {
        }
    }
}
