<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 1.0
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 2
			m_nFieldOutput = 6
			m_vInputMax = [ 255.0, 255.0, 55.0 ]
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/particle_modulate_01.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 40.0
			m_flRadiusMax = 40.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.0
			m_flRadiusMax = 24.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_nAlphaMax = 150
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}